<!DOCTYPE html>
<html>
    <head>
        <title>blocks</title>
        <style>
           .name{
               width: 150px;
               display: block;
               margin-bottom: 10px;
           }
           .email{
               width: 150px;
               display: block;
               margin-bottom: 10px;
           } 
           .survey{
               width: 200px;
               display: inline-block;
               vertical-align: middle;
           }
           .yes{
               width: 50px;
               display: inline-block; 
               vertical-align: middle; 
           }
           .no{
               width: 50px;
               display: inline-block;
               vertical-align: middle;
           }
           .logo{
               width: 150px;
               vertical-align: center;
               display: block;
           }
           .google{
               width: 350px;
               height: 30px;
               display: block;
               border-radius: 20px;
           }
        </style>
    </head>
    <body>
       <input class="name" type="type" placeholder="Name">
       <input class="email" type="text" placeholder="Email">
       <p class="survey">
           Thanks for chatting with our customer support. Would you like to take our quick surver&#63;
        </p>
        <button class="yes">Yes</button>
        <button class="no">No</button>
        <p>
        <img class="logo" src="googlelogo.png">
        <input class="google" type= "text" placeholder="Search Google or type URL">
    </p>
    </body>
</html>