<!DOCTYPE html>
<html>
    <head>
        <title>image</title>
        <style>
            .cats1{
                width: 200px;
                border-radius: 10px;
                margin-left: 20px;
                margin-right: 50px;
                margin-top: 20px;
                margin-bottom: 30px;
                vertical-align:top;
            }
            .cat2{
                width: 200px;
                height: 200px;
                object-fit: contain;
                object-position: center;
                margin-right: 50px;
                margin-top: 20px;
                vertical-align: top;

            }
            .cat3{
             width: 200px;   
             border-radius: 550px;   
             margin-top: 20px;
             object-position: center;
            }
            .text{
                border-radius: 5px;
                height: 30px;
                width: 150px;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
                display: block;
        
            }
            .google{
                width: 200px;
                height:20px ;
                border-radius: 10px;
                margin-left: 20px;
        
            }
            .email{
                width: 200px;
                height: 20px;
                border-radius: 5px;
                display: block;
                margin-bottom: 20px;
                margin-left: 10px;
            }
            .linked-in{
                background-color: rgb(60, 118, 206);
                color: white;
                border: none;
                border-radius: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 30px;
                padding-left: 30px;
                margin-bottom: 20px;
                margin-left: 20px;
            }
            .imgtweet{
                width: 50px;
                border-radius: 600px;
                vertical-align: bottom;
                margin-left: 20px;
            }
            .happen{
                color: grey;
                text-align: center;
                vertical-align: middle;
                margin-right: 20px;
            }
            .tweet{
                background-color: rgb(50, 171, 207);
                color: white;
                border: none;
                border-radius: 20px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
                padding-right: 20px;
            }
        </style>
    </head>

    <body>
        <img class="cats1" src="cat.png">
        <img class="cat2" src="cat.png">
        <img class="cat3" src="cat.png">

        <input class="text" type="text" placeholder="Search">

        <input class="google" type="text" placeholder="Search Google or type a URL">
        
        <p>Email</p>
        <input class="email" type="text">
        <p>By clicking Agree & Join you agree to the Privacy Policy</p>
        <button class="linked-in">Agree & Join</button>
        
        <p>
             <img class="imgtweet" src="cat.png">
             <span class="happen">What's happening?</span> 
             <button class="tweet">Tweet</button>
        </p>
    </body>

</html>