<!DOCTYPE html>
<html>
<head>
    <title>9</title>
<meta charset="utf-8">
<style>
    .shapes{
        display: inline-block;
      
    }
.square {
  height: 100px;
  width: 100px;
  background-color: red;
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 20px;
  vertical-align: top;
}
.circle{
  height: 100px;
  width: 100px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
  margin-top: 20px;
  margin-left: 20px;
  vertical-align: top;
}
.music{
    display: inline-block;
}
.add{
    display: inline-block;
    width: 350px;
}
.imgtweet{
                width: 50px;
                border-radius: 600px;
                vertical-align: bottom;
                margin-left: 20px;
            }
            .happen{
                color: grey;
                text-align: center;
                vertical-align: middle;
                margin-right: 20px;
            }
            .tweet{
                background-color: rgb(50, 171, 207);
                color: white;
                border: none;
                border-radius: 20px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
                padding-right: 20px;
            }
            .tweet-design{
                display: inline-block;
                width: 300px;
                height:50px;
                
            }
            
</style>
</head>
<body>
<div class="shapes">

<div class="square"></div>

<div class="circle"></div>
</div>
<div>
<p>Satisfied with our services?</p>
<button>Yes</button>
<button>No</button>
</div>
<div class="music">
<p>Install YouTube Music</p>
<p2 class="add">Add YouTube Music to your desktop for quick and easy access</p2>
</div>
<div class="tweet-design">
<p>
    <img class="imgtweet" src="cat.png">
    <span class="happen">What's happening?</span> 
    <button class="tweet">Tweet</button>
</p>
</div>
</body>
</html> 
