<!DOCTYPE html>
<html>
    <head>
        <title>practice</title>
        <style>
            .fb-layout{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 20px;
                row-gap: 10px;
                margin-top: 30px;
                
            }
            .account{
                display: grid;
                grid-template-columns: 1fr;
            }
            .profile{
                width: 50px;
                border-radius: 100%;
                
            }

            .username{
                font-weight: bold;
                font-size: 14px;
                font-family: arial;
               width: 100px;
               margin-top: 0;
               margin-top: 10px;
               
            }
            .user{
                display: grid;
                grid-template-columns: 40px 1fr;
                vertical-align: top;
            }

            .friend{
                color: rgb(96, 96, 96);
                font-family: arial;
                
            }

            .add{
                background-color: rgb(86, 177, 212);
                color: white;
                border-radius: 4px;
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-right: 16px;
                padding-left: 16px;

            }
            .friend-profile{
                width: 20px;
                border-radius: 100%;
                vertical-align: middle;
            }

        </style>
    </head>
    <body>
        <div style="
        margin-top: 20px;
        margin-bottom: 20px;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 10px;
        ">
            <div style="background-color: lightpink;">col1</div>
            <div style="background-color: lightpink;">col2</div>
            <div style="background-color: lightpink;">col3</div>
            <div style="background-color: lightpink;">col4</div>
            <div style="background-color: lightpink;">col1</div>
            <div style="background-color: lightpink;">col2</div>
            <div style="background-color: lightpink;">col3</div>
            <div style="background-color: lightpink;">col4</div>
        </div>

        <div class="fb-layout">
                <div class="account">
                    <img class="profile" src="cat.png">
                    <p class="username">oliver</p>
                    <div class="user">
                    <img class="friend-profile" src="cat.png">
                <p class="friend">2 mutual friends</p>
            </div>
            <button class="add">Add friend</button>
        </div>


        <div class="account">
            <img class="profile" src="cat2.jpg">
            <p class="username">Mimi</p>
            <div class="user">
                <img class="friend-profile" src="cat.png">
            <p class="friend">3 mutual friends</p>
        </div>
        <button class="add">Add friend</button>
        </div>
        
        
        <div class="account">
            <img class="profile" src="dog3.jpg">
            <p class="username">Rex</p>
            <div class="user">
                <img class="friend-profile" src="cat.png">
            <p class="friend">4 mutual friends</p>
            </div>
            <button class="add">Add friend</button>
        </div>
            </div>
    </body>
</html>